<!doctype html>
<html lang="en">
<head>

    <title>동의</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        .agree {
            display: block;
            margin: auto;
            /*border: solid 1px gray;*/
            padding: 30px;
            width: 500px;
            height: 600px;
        }


        .logo_img {
            margin-left: 0px;
        }



        #join_process {
            color: red;
        }

        .title_wrap {
            text-align: center;
            height: 100px;
        }

        .s_agree_text {
            border: 1px solid;
            width: 55px;
            height: 20px;
            font-size: 12px;
            padding: 1px;
            margin: 0px 0 -3px 0;
        }

        .agree_line {
            border-top: 7px double black;
        }

        .agree_text {
            font-size: small;
        }

        .must_wrap {
            margin-top: 30px;
        }

        .text_detail {
            border: 1px solid black;
            width: 95%;
            height: 70px;
            padding: 10px;
        }

        .move_join {
            display: block;
            margin: auto;
        }
        .step_wrap{
            display:inline;
            font-size:13px;
            margin:auto;
        }
    </style>
    <script>
        function selectAll(selectAll) {
            const checkboxes
                = document.getElementsByName('agree_button');

            checkboxes.forEach((checkbox) => {
                checkbox.checked = selectAll.checked;
            })
        }

        function check_button_check() {
            agree_cheeck1 = $("input:checkbox[id='agree_1']").is(":checked")
            agree_cheeck2 = $("input:checkbox[id='agree_2']").is(":checked")
            agree_cheeck3 = $("input:checkbox[id='agree_3']").is(":checked")


            /*console.log(agree_cheeck1,agree_cheeck2)*/

            if (agree_cheeck1 == true && agree_cheeck2 == true) {

                if (agree_cheeck3 == true){
                    localStorage.setItem('agree1','true');
                    localStorage.setItem('agree2','true');
                    localStorage.setItem('agree3','true');
                }
                else {
                    localStorage.setItem('agree1','true');
                    localStorage.setItem('agree2','true');
                    localStorage.setItem('agree3','false');
                }

                window.location.href = '/login2'

            } else {
                alert("필수 버튼을 체크해주시기 바랍니다.")
            }
        }

    </script>
</head>
<body>

<form class="agree">
    <div class="step_wrap">
        <span> 1. 약관동의 &nbsp;</span>
        <span> 2. 정보입력 &nbsp;</span>
        <span> 3. 가입완료 &nbsp;</span>
    </div>
    <div class="title_wrap">
        <hr>
        <img class="logo_img" src="" alt="로고">
        <h1 class="agree_title">회원가입</h1>
    </div>
    <div class="s_agree">
        <div class="s_agree_text">약관동의</div>
        <hr class="agree_line">
    </div>
    <div class="must_wrap">
        <p><input type='checkbox' name='agree_button' onclick='selectAll(this)'/> <b>전체 약관에 동의하십니까?</b>
        <p><input type='checkbox' name='agree_button' value="agree_value_1" id="agree_1"/>
        <span class="agree_text">(필수) 사용자 정보 제공에 동의하십니까? </span> </p>
        <p class="text_detail">법적 정차에 대한 내용 111</p>

    </div>
    <div classs="must_wrap">
        <p><input type='checkbox' name='agree_button' value="agree_value_2" id="agree_2"/> <span class="agree_text"> (필수) 사용자 정보 제공에 동의하십니까? </span>
        </p>
        <p class="text_detail">법적 정차에 대한 내용 222</p>
    </div>
    <div class="must_wrap">
        <p><input type='checkbox' name='agree_button'id="agree_3"/> <span class="agree_text" > (선택) 사용자 정보 제공에 동의하십니까? </span></p>
        <p class="text_detail">법적 정차에 대한 내용 333
        </p>
    </div>
</form>

<div>
    <button class="move_join" type="submit" onclick="check_button_check()">회원가입 이동</button>
</div>

<input type="checkbox" name="confirmall" onClick="javascript:checkall(form1.confirm);">
</body>
</html>

