<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: inherit;
            color: inherit;
        }

        *, :after, :before {
            box-sizing: border-box;
            flex-shrink: 0;
        }

        :root {
            -webkit-tap-highlight-color: transparent;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
            cursor: default;
            line-height: 1.5;
            overflow-wrap: break-word;
            -moz-tab-size: 4;
            tab-size: 4
        }

        html, body {
            height: 100%;
        }

        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        button {
            background: none;
            border: 0;
            cursor: pointer;
        }

        a {
            text-decoration: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .login {
            text-align: right;
            padding-top: 40px;
            margin-bottom: 20px;
        }

        .dishs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .dish {
            text-align: center;
            border: 1px solid black;
            padding: 10px 100px;
            margin-right: 20px;
        }

        .dish:nth-of-type(4) {
            margin-right: 0;
        }

        .filters {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }

        .filter {
            border: 1px solid black;
            padding: 30px 20px;
            border-radius: 50%;
            margin-right: 140px;
        }

        .filter:nth-of-type(3) {
            margin-right: 0;
        }

        .list {
            width: 1000px;
            margin: 0 auto;
            border-top: 1px solid black;
            padding: 10px 30px;
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid gray;
            padding: 20px 0;
        }

        .item:last-child {
            margin-bottom: 150px;
        }

        .left {
            width: 100px;
            height: 100px;
            margin-right: 30px;
        }

        .number {
            width: 40px;
            height: 40px;
            background: yellow;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .middle_top {
            display: flex;
        }

        .middle_top input {
            width: 100px;
        }

        button {
            background: cornflowerblue;
        }

        .middle {
            width: 480px;
            margin-right: 30px;
        }

        .middle_middle {
            margin-bottom: 8px;
        }

        .dishName {
            flex: 1;
            font-weight: 600;
            font-size: 20px;
        }

        .right {
            width: 240px;
        }

        .right_flex {
            display: flex;
        }

        .right_flex > div {
            width: 30%;
            margin-right: 5%;
            border: 1px solid black;
            border-radius: 8px;
        }

        .right_flex > div:nth-of-type(3) {
            margin-right: 0;
        }

        .review {
            width: 10%;
            border-radius: 8px;
        }

        .수정 {
            display: block;
            padding: 0 8px;
            margin-left: auto;
            border-radius: 8px;
        }

        .right_left,
        .right_middle,
        .right_right {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .lineThrough {
            text-decoration: line-through;
        }

        .thick {
            font-weight: bold;
        }

        .priceTag {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }

        .priceTag > span:nth-of-type(2) {
            padding-left: 18px;
        }

        input[type='date'] {
            width: 50px;
            border: 0;
        }

        .timerange {
            font-weight: bold;
        }

/* Dropdown Button */
.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
background-color: #3e8e41;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
width: 130%;
height: 240px;
}

.dropdown-content p {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
    /*width:300px;*/
}

.dropdown a:hover {
    background-color: #f1f1f1;
    width: 100%;
}

.review_table {
    color: black;
    font-size: 10px;
}
.review_wrap1 {
    padding: 10px;
    width: 10%;
}

.show {display:block;}
/*height: 430%;*/
.review_text {
    width: 340px;
    height: 50px;
    font-size: 13px;
    text-align: left;
}
.review_id {
    width: 110px;
    position: absolute;
    left: 56%;
    top: 6%;
}
.review_date {
    position: absolute;
    left: 72%;
    top: 6%;
    width: 12%;
}
.review_modify {
    position: absolute;
    left: 86%;
    top: 9%;
    width: 5%;
}
.review_del {
position: absolute;
    left: 92%;
    top: 9%;
    width: 5%;
}
.review_wrap2 {
}
.review_input {
    position: absolute;
    left: 3%;
    bottom: 3%;
    width: 72%;
}
.review_submit {
position: absolute;
    right: 3%;
    bottom: 3%;
    width: 20%;
}


    </style>
    <script>
        // /* review dropdown */

        function myFunction() {
            // var view_list =
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            // var
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }


    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <header>
        <div class="login">
            <span>로그인</span>
        </div>
        <div class="dishs">
            <span class="dish">한식</span>
            <span class="dish">중식</span>
            <span class="dish">일식</span>
            <span class="dish">양식</span>
        </div>
        <div class="filters">
            <span class="filter">최신순</span>
            <span class="filter">인기순</span>
            <span class="filter">할인순</span>
        </div>
    </header>
    <main>
        <div class="list">
            <div class="item">
                <div class="number">1</div>
                <div class="left">
                    <img src="../static/e3bf4b6b76ff26cb449646edfa4e39e9.jpg" alt="img사진"></img>
                </div>
                <div class="middle">
                    <div class="middle_top">
                        <div class="dishName">글레이즈 도넛</div>
                        <div>
                            <span class="timerange">유통기한:</span>
                            <span class="start">1월 10일</span>
                            <span>~</span>
                            <span class="last">1월 21일</span>
                        </div>
                    </div>
                    <div class="middle_middle">
                        너무너무너무너무너무너무너무너무너무너무너무너무 맛있는 맛있는
                        글레이즈 도넛 글레이즈 도넛
                    </div>
                    <button class="review" onclick="myFunction('first')" id="first">리뷰</button>
                </div>
                <div class="right">
                    <div class="priceTag">
                        <span>할인율</span>
                        <span>할인가격</span>
                        <span>좋아요 수</span>
                    </div>
                    <div class="right_flex">
                        <div class="right_left">
                            <div>
                                30%
                            </div>
                        </div>
                        <div class="right_middle">
                            <div>
                                <div class="lineThrough">8000원</div>
                                <div class="화살표"></div>
                                <div class="thick">6000원</div>
                            </div>
                        </div>
                        <div class="right_right">
                            <div>
                                <div><i class="fa fa-thumbs-up"></i></div>
                                <div>30</div>
                            </div>
                        </div>
                    </div>
                    <button class="수정">수정</button>
                </div>
            </div>

            <div class="item">
                <div class="number">2</div>
                <div class="left">
                    <img src="../static/e3bf4b6b76ff26cb449646edfa4e39e9.jpg"></img>
                </div>
                <div class="middle">
                    <div class="middle_top">
                        <div class="dishName">산타 도넛</div>
                        <div>
                            <span class="timerange">유통기한:</span>
                            <span class="start">1월 10일</span>
                            <span>~</span>
                            <span class="last">1월 21일</span>
                        </div>
                    </div>
                    <div class="middle_middle">
                        너무너무너무너무너무너무너무너무너무너무너무너무 맛있는
                    </div>
                    <button class="review" onclick="myFunction('second')" id="review_second">리뷰</button>
                </div>
                <div class="right">
                    <div class="priceTag">
                        <span>할인율</span>
                        <span>할인가격</span>
                        <span>좋아요 수</span>
                    </div>
                    <div class="right_flex">
                        <div class="right_left">
                            <div>
                                30%
                            </div>
                        </div>
                        <div class="right_middle">
                            <div>
                                <div class="lineThrough">8000원</div>
                                <div class="화살표"></div>
                                <div class="thick">6000원</div>
                            </div>
                        </div>
                        <div class="right_right">
                            <div>
                                <div><i class="fa fa-thumbs-up"></i></div>
                                <div>30</div>
                            </div>
                        </div>
                    </div>
                    <button class="수정">수정</button>
                </div>
            </div>
            <div class="item">
                <div class="number">3</div>
                <div class="left">
                    <img src="../static/e3bf4b6b76ff26cb449646edfa4e39e9.jpg"></img>
                </div>
                <div class="middle">
                    <div class="middle_top">
                        <div class="dishName">루돌프 도넛</div>
                        <div>
                            <span class="timerange">유통기한:</span>
                            <span class="start">1월 10일</span>
                            <span>~</span>
                            <span class="last">1월 21일</span>
                        </div>
                    </div>
                    <div class="middle_middle">
                        너무너무너무너무너무너무너무너무너무너무너무너무 맛있는
                    </div>
                    <button class="review" onclick="myFunction('third')" id="review_third">리뷰</button>
                </div>
                <div class="right">
                    <div class="priceTag">
                        <span>할인율</span>
                        <span>할인가격</span>
                        <span>좋아요 수</span>
                    </div>
                    <div class="right_flex">
                        <div class="right_left">
                            <div>
                                30%
                            </div>
                        </div>
                        <div class="right_middle">
                            <div>
                                <div class="lineThrough">8000원</div>
                                <div class="화살표"></div>
                                <div class="thick">6000원</div>
                            </div>
                        </div>
                        <div class="right_right">
                            <div>
                                <div><i class="fa fa-thumbs-up"></i></div>
                                <div>30</div>
                            </div>
                        </div>
                    </div>
                    <button class="수정">수정</button>
                </div>
            </div>
            <div class="item">
                <div class="number">4</div>
                <div class="left">
                    <img src="../static/e3bf4b6b76ff26cb449646edfa4e39e9.jpg"></img>
                </div>
                <div class="middle">
                    <div class="middle_top">
                        <div class="dishName">트리 도넛</div>
                        <div>
                            <span class="timerange">유통기한:</span>
                            <span class="start">1월 10일</span>
                            <span>~</span>
                            <span class="last">1월 21일</span>
                        </div>
                    </div>
                    <div class="middle_middle">
                        너무너무너무너무너무너무너무너무너무너무너무너무 맛있는
                    </div>


                    <button class="review" onclick="myFunction(four)" id="review_four">리뷰</button>
                    <div class="btn-group dropdown show">
                        <button onclick="myFunction()" class="dropbtn">리뷰
                            <div id="myDropdown" class="dropdown-content">
                                <div class="review_table">
                                    <div class="review_wrap1">
                                        <p class="review_text" href="#home">리뷰텍스트</p>
                                        <p class="review_id">아이디자리</p>
                                        <p class="review_date">날짜자리</p>
                                        <input type="button" class="review_modify" value="수정">
                                        <input type="button" class="review_del" value="삭제">
                                    </div>
                                    <div class="review_wrap2">
                                        <input type="text" class="review_input">
                                        <input type="button" class="review_submit" value="등록">                                    </div>
                                </div>
                            </div>
                        </button>
                    </div>

                </div>

                <div class="right">
                    <div class="priceTag">
                        <span>할인율</span>
                        <span>할인가격</span>
                        <span>좋아요 수</span>
                    </div>
                    <div class="right_flex">
                        <div class="right_left">
                            <div>
                                30%
                            </div>
                        </div>
                        <div class="right_middle">
                            <div>
                                <div class="lineThrough">8000원</div>
                                <div class="화살표"></div>
                                <div class="thick">6000원</div>
                            </div>
                        </div>
                        <div class="right_right">
                            <div>
                                <div><i class="fa fa-thumbs-up"></i></div>
                                <div>30</div>
                            </div>
                        </div>
                    </div>
                    <button class="수정">수정</button>
                </div>
            </div>
            <div class="item">
                <div class="number">5</div>
                <div class="left">
                    <img src="../static/e3bf4b6b76ff26cb449646edfa4e39e9.jpg"></img>
                </div>
                <div class="middle">
                    <div class="middle_top">
                        <div class="dishName">트리 도넛</div>
                        <div>
                            <span class="timerange">유통기한:</span>
                            <span class="start">1월 10일</span>
                            <span>~</span>
                            <span class="last">1월 21일</span>
                        </div>
                    </div>
                    <div class="middle_middle">
                        너무너무너무너무너무너무너무너무너무너무너무너무 맛있는
                    </div>
                    <button class="review" onclick="myFunction('fif')" id="review_fif">리뷰</button>
                </div>
                <div class="right">
                    <div class="priceTag">
                        <span>할인율</span>
                        <span>할인가격</span>
                        <span>좋아요 수</span>
                    </div>
                    <div class="right_flex">
                        <div class="right_left">
                            <div>
                                30%
                            </div>
                        </div>
                        <div class="right_middle">
                            <div>
                                <div class="lineThrough">8000원</div>
                                <div class="화살표"></div>
                                <div class="thick">6000원</div>
                            </div>
                        </div>
                        <div class="right_right">
                            <div>
                                <div><i class="fa fa-thumbs-up"></i></div>
                                <div>30</div>
                            </div>
                        </div>
                    </div>
                    <button class="수정">수정</button>
                </div>
            </div>

            <div class="dropdown show">
                <button onclick="myFunction()" class="dropbtn" >리뷰
                    <div id="myDropdown" class="dropdown-content">
                        <table class="review_table">
                            <tr><a href="#home">리뷰텍스트</a>
                                <div class="review_id">아이디자리</div>
                                <div class="review_date">날짜자리</div>
                                <button class="review_modify">수정</button>
                                <button class="review_del">삭제</button>
                            </tr>
                            <tr><input id="review_input">Contact</input>
                            <button type="submit" class="review_submit">등록</button>
                            </tr>
                        </table>
                    </div>
                </button>
            </div>


        </div>
    </main>
</div>
</body>
</html>